#############################################################################
# Makefile for building: dark_ascii_-_adventure_in_the_new_era
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\dark_ascii_-_adventure_in_the_new_era.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\dark_ascii_-_adventure_in_the_new_era -I. -IE:\Programs\Qt\Qt5.7_Static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = E:\Programs\Qt\Qt5.7_Static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\item.cpp \
		..\damagetypes.cpp \
		..\throwing.cpp \
		..\armor.cpp \
		..\weapon.cpp \
		..\accessory.cpp \
		..\allitems.cpp \
		..\bag.cpp \
		..\medkit.cpp \
		..\actor.cpp \
		..\coordinates.cpp \
		..\npc.cpp \
		..\allnpc.cpp \
		..\player.cpp \
		..\cell.cpp \
		..\room.cpp \
		..\level.cpp \
		..\controller.cpp \
		..\dynamic.cpp 
OBJECTS       = release/main.o \
		release/item.o \
		release/damagetypes.o \
		release/throwing.o \
		release/armor.o \
		release/weapon.o \
		release/accessory.o \
		release/allitems.o \
		release/bag.o \
		release/medkit.o \
		release/actor.o \
		release/coordinates.o \
		release/npc.o \
		release/allnpc.o \
		release/player.o \
		release/cell.o \
		release/room.o \
		release/level.o \
		release/controller.o \
		release/dynamic.o

DIST          =  item.h \
		damagetypes.h \
		throwing.h \
		armor.h \
		weapon.h \
		accessory.h \
		allitems.h \
		bag.h \
		medkit.h \
		actor.h \
		coordinates.h \
		npc.h \
		allnpc.h \
		player.h \
		cell.h \
		room.h \
		level.h \
		controller.h \
		dynamic.h ..\main.cpp \
		..\item.cpp \
		..\damagetypes.cpp \
		..\throwing.cpp \
		..\armor.cpp \
		..\weapon.cpp \
		..\accessory.cpp \
		..\allitems.cpp \
		..\bag.cpp \
		..\medkit.cpp \
		..\actor.cpp \
		..\coordinates.cpp \
		..\npc.cpp \
		..\allnpc.cpp \
		..\player.cpp \
		..\cell.cpp \
		..\room.cpp \
		..\level.cpp \
		..\controller.cpp \
		..\dynamic.cpp
QMAKE_TARGET  = dark_ascii_-_adventure_in_the_new_era
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = dark_ascii_-_adventure_in_the_new_era.exe
DESTDIR_TARGET = release\dark_ascii_-_adventure_in_the_new_era.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dark_ascii_-_adventure_in_the_new_era.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\dark_ascii_-_adventure_in_the_new_era.pro

qmake_all: FORCE

dist:
	$(ZIP) dark_ascii_-_adventure_in_the_new_era.zip $(SOURCES) $(DIST) ..\..\dark_ascii_-_adventure_in_the_new_era.pro E:\Programs\Qt\Qt5.7_Static\mkspecs\features\spec_pre.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\qdevice.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\features\device_config.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\common\angle.conf E:\Programs\Qt\Qt5.7_Static\mkspecs\qconfig.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_axbase.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_axbase_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_axcontainer.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_axserver.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_axserver_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_concurrent.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_core.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_core_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_dbus.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_dbus_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_gui.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_gui_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_network.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_network_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_opengl.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_opengl_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_openglextensions.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_printsupport.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_serialbus.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_serialbus_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_serialport.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_serialport_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_sql.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_sql_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_svg.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_svg_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_testlib.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_testlib_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_widgets.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_widgets_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_xml.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_xml_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_zlib_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qdds.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qgenericbearer.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qicns.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qico.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qminimal.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qnativewifibearer.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qoffscreen.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qsvg.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qsvgicon.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qtga.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qtiff.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qttinycanbus.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qwbmp.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qwebp.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qwindows.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_windowsprintersupport.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\features\qt_functions.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\qt_config.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\win32\qt_config.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\win32-g++\qmake.conf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\spec_post.prf .qmake.stash E:\Programs\Qt\Qt5.7_Static\mkspecs\features\exclusive_builds.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\default_pre.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\win32\default_pre.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\resolve_config.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\exclusive_builds_post.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\default_post.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\build_pass.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\win32\console.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\win32\rtti.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\precompile_header.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\warn_on.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\file_copies.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\testcase_targets.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\exceptions.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\yacc.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\lex.prf ..\dark_ascii_-_adventure_in_the_new_era.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\item.o release\damagetypes.o release\throwing.o release\armor.o release\weapon.o release\accessory.o release\allitems.o release\bag.o release\medkit.o release\actor.o release\coordinates.o release\npc.o release\allnpc.o release\player.o release\cell.o release\room.o release\level.o release\controller.o release\dynamic.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/item.o: ../item.cpp ../item.h \
		../damagetypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\item.o ..\item.cpp

release/damagetypes.o: ../damagetypes.cpp ../damagetypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\damagetypes.o ..\damagetypes.cpp

release/throwing.o: ../throwing.cpp ../throwing.h \
		../item.h \
		../damagetypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\throwing.o ..\throwing.cpp

release/armor.o: ../armor.cpp ../armor.h \
		../item.h \
		../damagetypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\armor.o ..\armor.cpp

release/weapon.o: ../weapon.cpp ../weapon.h \
		../item.h \
		../damagetypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weapon.o ..\weapon.cpp

release/accessory.o: ../accessory.cpp ../accessory.h \
		../item.h \
		../damagetypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\accessory.o ..\accessory.cpp

release/allitems.o: ../allitems.cpp ../allitems.h \
		../armor.h \
		../item.h \
		../damagetypes.h \
		../accessory.h \
		../weapon.h \
		../throwing.h \
		../dynamic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\allitems.o ..\allitems.cpp

release/bag.o: ../bag.cpp ../bag.h \
		../allitems.h \
		../armor.h \
		../item.h \
		../damagetypes.h \
		../accessory.h \
		../weapon.h \
		../throwing.h \
		../dynamic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bag.o ..\bag.cpp

release/medkit.o: ../medkit.cpp ../medkit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\medkit.o ..\medkit.cpp

release/actor.o: ../actor.cpp ../actor.h \
		../equipment.h \
		../armor.h \
		../item.h \
		../damagetypes.h \
		../weapon.h \
		../accessory.h \
		../medkit.h \
		../coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\actor.o ..\actor.cpp

release/coordinates.o: ../coordinates.cpp ../coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coordinates.o ..\coordinates.cpp

release/npc.o: ../npc.cpp ../npc.h \
		../actor.h \
		../equipment.h \
		../armor.h \
		../item.h \
		../damagetypes.h \
		../weapon.h \
		../accessory.h \
		../medkit.h \
		../coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\npc.o ..\npc.cpp

release/allnpc.o: ../allnpc.cpp ../allnpc.h \
		../dynamic.h \
		../npc.h \
		../actor.h \
		../equipment.h \
		../armor.h \
		../item.h \
		../damagetypes.h \
		../weapon.h \
		../accessory.h \
		../medkit.h \
		../coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\allnpc.o ..\allnpc.cpp

release/player.o: ../player.cpp ../player.h \
		../actor.h \
		../equipment.h \
		../armor.h \
		../item.h \
		../damagetypes.h \
		../weapon.h \
		../accessory.h \
		../medkit.h \
		../coordinates.h \
		../bag.h \
		../allitems.h \
		../throwing.h \
		../dynamic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\player.cpp

release/cell.o: ../cell.cpp ../cell.h \
		../coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cell.o ..\cell.cpp

release/room.o: ../room.cpp ../room.h \
		../cell.h \
		../coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\room.o ..\room.cpp

release/level.o: ../level.cpp ../level.h \
		../room.h \
		../cell.h \
		../coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\level.o ..\level.cpp

release/controller.o: ../controller.cpp ../controller.h \
		../allnpc.h \
		../dynamic.h \
		../npc.h \
		../actor.h \
		../equipment.h \
		../armor.h \
		../item.h \
		../damagetypes.h \
		../weapon.h \
		../accessory.h \
		../medkit.h \
		../coordinates.h \
		../allitems.h \
		../throwing.h \
		../level.h \
		../room.h \
		../cell.h \
		../player.h \
		../bag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controller.o ..\controller.cpp

release/dynamic.o: ../dynamic.cpp ../dynamic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dynamic.o ..\dynamic.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

