#############################################################################
# Makefile for building: dark_ascii_-_adventure_in_the_new_era
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\dark_ascii_-_adventure_in_the_new_era.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\dark_ascii_-_adventure_in_the_new_era -I. -IE:\Programs\Qt\Qt5.7_Static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = E:\Programs\Qt\Qt5.7_Static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\item.cpp \
		..\damagetypes.cpp \
		..\throwing.cpp \
		..\armor.cpp \
		..\weapon.cpp \
		..\accessory.cpp \
		..\allitems.cpp \
		..\bag.cpp \
		..\equipment.cpp \
		..\chars.cpp \
		..\medkit.cpp \
		..\actor.cpp \
		..\coordinates.cpp \
		..\npc.cpp \
		..\allnpc.cpp \
		..\player.cpp \
		..\cell.cpp \
		..\room.cpp \
		..\level.cpp \
		..\controller.cpp 
OBJECTS       = debug/main.o \
		debug/item.o \
		debug/damagetypes.o \
		debug/throwing.o \
		debug/armor.o \
		debug/weapon.o \
		debug/accessory.o \
		debug/allitems.o \
		debug/bag.o \
		debug/equipment.o \
		debug/chars.o \
		debug/medkit.o \
		debug/actor.o \
		debug/coordinates.o \
		debug/npc.o \
		debug/allnpc.o \
		debug/player.o \
		debug/cell.o \
		debug/room.o \
		debug/level.o \
		debug/controller.o

DIST          =  item.h \
		damagetypes.h \
		throwing.h \
		armor.h \
		weapon.h \
		accessory.h \
		allitems.h \
		bag.h \
		equipment.h \
		chars.h \
		medkit.h \
		actor.h \
		coordinates.h \
		npc.h \
		allnpc.h \
		player.h \
		cell.h \
		room.h \
		level.h \
		controller.h ..\main.cpp \
		..\item.cpp \
		..\damagetypes.cpp \
		..\throwing.cpp \
		..\armor.cpp \
		..\weapon.cpp \
		..\accessory.cpp \
		..\allitems.cpp \
		..\bag.cpp \
		..\equipment.cpp \
		..\chars.cpp \
		..\medkit.cpp \
		..\actor.cpp \
		..\coordinates.cpp \
		..\npc.cpp \
		..\allnpc.cpp \
		..\player.cpp \
		..\cell.cpp \
		..\room.cpp \
		..\level.cpp \
		..\controller.cpp
QMAKE_TARGET  = dark_ascii_-_adventure_in_the_new_era
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = dark_ascii_-_adventure_in_the_new_era.exe
DESTDIR_TARGET = debug\dark_ascii_-_adventure_in_the_new_era.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dark_ascii_-_adventure_in_the_new_era.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\dark_ascii_-_adventure_in_the_new_era.pro

qmake_all: FORCE

dist:
	$(ZIP) dark_ascii_-_adventure_in_the_new_era.zip $(SOURCES) $(DIST) ..\dark_ascii_-_adventure_in_the_new_era.pro E:\Programs\Qt\Qt5.7_Static\mkspecs\features\spec_pre.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\qdevice.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\features\device_config.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\common\angle.conf E:\Programs\Qt\Qt5.7_Static\mkspecs\qconfig.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_axbase.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_axbase_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_axcontainer.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_axserver.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_axserver_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_concurrent.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_core.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_core_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_dbus.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_dbus_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_gui.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_gui_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_network.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_network_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_opengl.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_opengl_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_openglextensions.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_printsupport.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_serialbus.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_serialbus_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_serialport.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_serialport_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_sql.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_sql_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_svg.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_svg_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_testlib.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_testlib_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_widgets.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_widgets_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_xml.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_xml_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_lib_zlib_private.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qdds.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qgenericbearer.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qicns.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qico.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qminimal.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qnativewifibearer.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qoffscreen.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qsvg.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qsvgicon.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qtga.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qtiff.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qttinycanbus.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qwbmp.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qwebp.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_qwindows.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\modules\qt_plugin_windowsprintersupport.pri E:\Programs\Qt\Qt5.7_Static\mkspecs\features\qt_functions.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\qt_config.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\win32\qt_config.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\win32-g++\qmake.conf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\spec_post.prf .qmake.stash E:\Programs\Qt\Qt5.7_Static\mkspecs\features\exclusive_builds.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\default_pre.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\win32\default_pre.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\resolve_config.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\exclusive_builds_post.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\default_post.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\build_pass.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\win32\console.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\win32\rtti.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\precompile_header.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\warn_on.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\file_copies.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\testcase_targets.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\exceptions.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\yacc.prf E:\Programs\Qt\Qt5.7_Static\mkspecs\features\lex.prf ..\dark_ascii_-_adventure_in_the_new_era.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\item.o debug\damagetypes.o debug\throwing.o debug\armor.o debug\weapon.o debug\accessory.o debug\allitems.o debug\bag.o debug\equipment.o debug\chars.o debug\medkit.o debug\actor.o debug\coordinates.o debug\npc.o debug\allnpc.o debug\player.o debug\cell.o debug\room.o debug\level.o debug\controller.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/item.o: ../item.cpp ../item.h \
		../damagetypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\item.o ..\item.cpp

debug/damagetypes.o: ../damagetypes.cpp ../damagetypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\damagetypes.o ..\damagetypes.cpp

debug/throwing.o: ../throwing.cpp ../throwing.h \
		../item.h \
		../damagetypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\throwing.o ..\throwing.cpp

debug/armor.o: ../armor.cpp ../armor.h \
		../item.h \
		../damagetypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\armor.o ..\armor.cpp

debug/weapon.o: ../weapon.cpp ../weapon.h \
		../item.h \
		../damagetypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\weapon.o ..\weapon.cpp

debug/accessory.o: ../accessory.cpp ../accessory.h \
		../item.h \
		../damagetypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\accessory.o ..\accessory.cpp

debug/allitems.o: ../allitems.cpp ../allitems.h \
		../armor.h \
		../item.h \
		../damagetypes.h \
		../accessory.h \
		../weapon.h \
		../throwing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\allitems.o ..\allitems.cpp

debug/bag.o: ../bag.cpp ../bag.h \
		../allitems.h \
		../armor.h \
		../item.h \
		../damagetypes.h \
		../accessory.h \
		../weapon.h \
		../throwing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bag.o ..\bag.cpp

debug/equipment.o: ../equipment.cpp ../equipment.h \
		../armor.h \
		../item.h \
		../damagetypes.h \
		../weapon.h \
		../accessory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\equipment.o ..\equipment.cpp

debug/chars.o: ../chars.cpp ../chars.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chars.o ..\chars.cpp

debug/medkit.o: ../medkit.cpp ../medkit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\medkit.o ..\medkit.cpp

debug/actor.o: ../actor.cpp ../actor.h \
		../equipment.h \
		../armor.h \
		../item.h \
		../damagetypes.h \
		../weapon.h \
		../accessory.h \
		../chars.h \
		../medkit.h \
		../coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\actor.o ..\actor.cpp

debug/coordinates.o: ../coordinates.cpp ../coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coordinates.o ..\coordinates.cpp

debug/npc.o: ../npc.cpp ../npc.h \
		../actor.h \
		../equipment.h \
		../armor.h \
		../item.h \
		../damagetypes.h \
		../weapon.h \
		../accessory.h \
		../chars.h \
		../medkit.h \
		../coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\npc.o ..\npc.cpp

debug/allnpc.o: ../allnpc.cpp ../allnpc.h \
		../npc.h \
		../actor.h \
		../equipment.h \
		../armor.h \
		../item.h \
		../damagetypes.h \
		../weapon.h \
		../accessory.h \
		../chars.h \
		../medkit.h \
		../coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\allnpc.o ..\allnpc.cpp

debug/player.o: ../player.cpp ../player.h \
		../actor.h \
		../equipment.h \
		../armor.h \
		../item.h \
		../damagetypes.h \
		../weapon.h \
		../accessory.h \
		../chars.h \
		../medkit.h \
		../coordinates.h \
		../bag.h \
		../allitems.h \
		../throwing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o ..\player.cpp

debug/cell.o: ../cell.cpp ../cell.h \
		../coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cell.o ..\cell.cpp

debug/room.o: ../room.cpp ../room.h \
		../cell.h \
		../coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\room.o ..\room.cpp

debug/level.o: ../level.cpp ../level.h \
		../room.h \
		../cell.h \
		../coordinates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\level.o ..\level.cpp

debug/controller.o: ../controller.cpp ../controller.h \
		../allnpc.h \
		../npc.h \
		../actor.h \
		../equipment.h \
		../armor.h \
		../item.h \
		../damagetypes.h \
		../weapon.h \
		../accessory.h \
		../chars.h \
		../medkit.h \
		../coordinates.h \
		../allitems.h \
		../throwing.h \
		../level.h \
		../room.h \
		../cell.h \
		../player.h \
		../bag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controller.o ..\controller.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

